WelcomePage {
    align: center middle;
}

#question-dialog {
    grid-size: 5;
    grid-gutter: 1 2;
    grid-rows: 1fr 80% 1fr;
    padding: 1 1;
    width: 100%;
    height: 100%;
    background: $surface;
    border: solid green;
}

#title {
    column-span: 5;
    height: 3fr;
    width: 1fr;
    content-align: center middle;
}
#main-holder {
    column-span: 5;
    height: 100%;
    border: solid blue;
}
Container {
    column-span: 5;
    max-height: 100;
    height: 30;
}
DataTable {
    background: $surface;
}
Button {
    width: 100%;
}
